In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\ghait\anaconda3\lib\site-packages (2.0.1)

# Jeux des données

#### population 
#### Disponibilité alimentaire

In [3]:
aliments=pd.read_csv('DisponibiliteAlimentaire_2017.csv')
pop=pd.read_csv('Population_2000_2018.csv')
COAHD = pd.read_excel("COAHD.xls")
inflation = pd.read_excel("inflation.xls")
PIB = pd.read_excel("PIB.xls")
durableterre= pd.read_excel("durabilitéterre.xls")
elevage = pd.read_excel("elevage.xls")
stabilite = pd.read_excel("stabilité.xls")
émissions = pd.read_excel("émission.xls")

In [4]:
aliments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Code Domaine            176600 non-null  object
 1   Domaine                 176600 non-null  object
 2   Code zone               176600 non-null  int64
 3   Zone                    176600 non-null  object
 4   Code Élément            176600 non-null  int64
 5   Élément                 176600 non-null  object
 6   Code Produit            176600 non-null  int64
 7   Produit                 176600 non-null  object
 8   Code année              176600 non-null  int64
 9   Année                   176600 non-null  int64
 10  Unité                   176600 non-null  object
 11  Valeur                  176600 non-null  float64
 12  Symbole                 176600 non-null  object
 13  Description du Symbole  176600 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 18.9+ MB

In [5]:
aliments.describe(include='all')

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
count,176600,176600,176600.000000,176600,176600.000000,176600,176600.000000,176600,176600.0,176600.0,176600,176600.000000,176600,176600
unique,1,1,NaN,174,NaN,17,NaN,98,NaN,NaN,4,NaN,2,2
top,FBS,Nouveaux Bilans Alimentaire,NaN,Tchad,NaN,Disponibilité intérieure,NaN,Maïs et produits,NaN,NaN,Milliers de tonnes,NaN,S,Données standardisées
freq,176600,176600,NaN,1416,NaN,15905,NaN,2593,NaN,NaN,118487,NaN,118487,118487
mean,NaN,NaN,125.474740,NaN,3810.052894,NaN,2628.778545,NaN,2017.0,2017.0,NaN,210.554918,NaN,NaN
std,NaN,NaN,72.941699,NaN,2211.790089,NaN,91.993247,NaN,0.0,0.0,NaN,4762.047787,NaN,NaN
min,NaN,NaN,1.000000,NaN,645.000000,NaN,2511.000000,NaN,2017.0,2017.0,NaN,-10388.000000,NaN,NaN
25%,NaN,NaN,63.000000,NaN,684.000000,NaN,2556.000000,NaN,2017.0,2017.0,NaN,0.000000,NaN,NaN
50%,NaN,NaN,120.000000,NaN,5142.000000,NaN,2612.000000,NaN,2017.0,2017.0,NaN,0.120000,NaN,NaN
75%,NaN,NaN,188.000000,NaN,5301.000000,NaN,2732.000000,NaN,2017.0,2017.0,NaN,8.462500,NaN,NaN
max,NaN,NaN,276.000000,NaN,5911.000000,NaN,2899.000000,NaN,2017.0,2017.0,NaN,758548.000000,NaN,NaN

In [6]:
aliments.nunique()

Code Domaine                 1
Domaine                      1
Code zone                  174
Zone                       174
Code Élément                17
Élément                     17
Code Produit                98
Produit                     98
Code année                   1
Année                        1
Unité                        4
Valeur                    7250
Symbole                      2
Description du Symbole       2
dtype: int64

In [7]:
# Utiliser la méthode duplicated() pour trouver les lignes en double
doublons = aliments[aliments.duplicated()]

#  afficher toutes les lignes en double, vous pouvez utiliser
#print("Lignes en double :\n", doublons)

#  connaître le nombre total de lignes en double
nombre_doublons = aliments.duplicated().sum()
print("Nombre total de lignes en double :", nombre_doublons)

Nombre total de lignes en double : 0

# Population

In [8]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            4411 non-null   object
 1   Domaine                 4411 non-null   object
 2   Code zone               4411 non-null   int64
 3   Zone                    4411 non-null   object
 4   Code Élément            4411 non-null   int64
 5   Élément                 4411 non-null   object
 6   Code Produit            4411 non-null   int64
 7   Produit                 4411 non-null   object
 8   Code année              4411 non-null   int64
 9   Année                   4411 non-null   int64
 10  Unité                   4411 non-null   object
 11  Valeur                  4411 non-null   float64
 12  Symbole                 4411 non-null   object
 13  Description du Symbole  4411 non-null   object
 14  Note                    258 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 517.0+ KB

In [9]:
pop.describe(include='all')

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
count,4411,4411,4411.000000,4411,4411.0,4411,4411.0,4411,4411.000000,4411.000000,4411,4.411000e+03,4411,4411,258
unique,1,1,NaN,238,NaN,1,NaN,1,NaN,NaN,1,NaN,2,2,1
top,OA,Séries temporelles annuelles,NaN,Afghanistan,NaN,Population totale,NaN,Population-Estimations,NaN,NaN,1000 personnes,NaN,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
freq,4411,4411,NaN,19,NaN,4411,NaN,4411,NaN,NaN,4411,NaN,4374,4374,258
mean,NaN,NaN,132.202902,NaN,511.0,NaN,3010.0,NaN,2009.068238,2009.068238,NaN,2.963004e+04,NaN,NaN,NaN
std,NaN,NaN,75.854840,NaN,0.0,NaN,0.0,NaN,5.481539,5.481539,NaN,1.238029e+05,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,511.0,NaN,3010.0,NaN,2000.000000,2000.000000,NaN,7.850000e-01,NaN,NaN,NaN
25%,NaN,NaN,68.000000,NaN,511.0,NaN,3010.0,NaN,2004.000000,2004.000000,NaN,3.921890e+02,NaN,NaN,NaN
50%,NaN,NaN,132.000000,NaN,511.0,NaN,3010.0,NaN,2009.000000,2009.000000,NaN,4.764741e+03,NaN,NaN,NaN
75%,NaN,NaN,195.000000,NaN,511.0,NaN,3010.0,NaN,2014.000000,2014.000000,NaN,1.821548e+04,NaN,NaN,NaN
max,NaN,NaN,299.000000,NaN,511.0,NaN,3010.0,NaN,2018.000000,2018.000000,NaN,1.427648e+06,NaN,NaN,NaN

In [10]:
# Utiliser la méthode duplicated() pour trouver les lignes en double
doublons_pop = pop[pop.duplicated()]

# afficher toutes les lignes en double, vous pouvez utiliser
#print("Lignes en double dans pop :\n", doublons_pop)

#  connaître le nombre total de lignes en double
nombre_doublons_pop = pop.duplicated().sum()
print("Nombre total de lignes en double dans pop :", nombre_doublons_pop)

Nombre total de lignes en double dans pop : 0

In [11]:
pop.nunique()

Code Domaine                 1
Domaine                      1
Code zone                  238
Zone                       238
Code Élément                 1
Élément                      1
Code Produit                 1
Produit                      1
Code année                  19
Année                       19
Unité                        1
Valeur                    4398
Symbole                      2
Description du Symbole       2
Note                         1
dtype: int64

In [12]:
pop.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN

In [13]:
# Multiplier la colonne "Valeur" par 1000
pop['Valeur'] = pop['Valeur'] * 1000

# Affichez les premières lignes de la DataFrame mise à jour
pop.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779953.0,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606988.0,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600770.0,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680871.0,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726684.0,X,Sources internationales sûres,NaN

In [14]:
# Filtrer les données pour inclure uniquement l'année 2017
pop_2017 = pop[pop['Année'] == 2017]

# Afficher les premières lignes de la DataFrame mise à jour
pop_2017.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
17,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,36296113.0,X,Sources internationales sûres,NaN
36,OA,Séries temporelles annuelles,202,Afrique du Sud,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,57009756.0,X,Sources internationales sûres,NaN
55,OA,Séries temporelles annuelles,3,Albanie,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,2884169.0,X,Sources internationales sûres,NaN
74,OA,Séries temporelles annuelles,4,Algérie,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,41389189.0,X,Sources internationales sûres,NaN
93,OA,Séries temporelles annuelles,79,Allemagne,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,82658409.0,X,Sources internationales sûres,NaN

In [15]:
# Utiliser la fonction pivot_table pour agréger la population par zone
pop_2017 = pd.pivot_table(pop_2017, index='Zone', values='Valeur', aggfunc='sum')

# Réinitialisez l'index pour avoir une DataFrame régulière
pop_2017 = pop_2017.reset_index()
# Conversion des valeurs de la colonne 'Valeur' en entiers
pop_2017['Valeur'] = pop_2017['Valeur'].astype(int)
# Renommer la colonne 'Valeur' en 'population'
pop_2017 = pop_2017.rename(columns={'Valeur': 'population'})

# Afficher les premières lignes de la DataFrame mise à jour
pop_2017.head()

             Zone  population
0     Afghanistan    36296113
1  Afrique du Sud    57009756
2         Albanie     2884169
3         Algérie    41389189
4       Allemagne    82658409

In [16]:
pop_2017['Zone'].nunique()

236

### Dispo_alimentaire2017

In [17]:
# choisir les colonne nécessaires
Dispo_Alimentaire=aliments[['Zone','Élément','Produit','Valeur','Unité']]
Dispo_Alimentaire

,Zone,Élément,Produit,Valeur,Unité
0,Afghanistan,Production,Blé et produits,4281.00,Milliers de tonnes
1,Afghanistan,Importations - Quantité,Blé et produits,2302.00,Milliers de tonnes
2,Afghanistan,Variation de stock,Blé et produits,-119.00,Milliers de tonnes
3,Afghanistan,Exportations - Quantité,Blé et produits,0.00,Milliers de tonnes
4,Afghanistan,Disponibilité intérieure,Blé et produits,6701.00,Milliers de tonnes
...,...,...,...,...,...
176595,Zimbabwe,Nourriture,Miscellanees,19.00,Milliers de tonnes
176596,Zimbabwe,Disponibilité alimentaire en quantité (kg/pers...,Miscellanees,1.33,kg
176597,Zimbabwe,Disponibilité alimentaire (Kcal/personne/jour),Miscellanees,1.00,Kcal/personne/jour
176598,Zimbabwe,Disponibilité de protéines en quantité (g/pers...,Miscellanees,0.04,g/personne/jour
176599,Zimbabwe,Disponibilité de matière grasse en quantité (g...,Miscellanees,0.02,g/personne/jour

In [18]:
# Définir les indicateurs pertinents pour l'analyse
pertinent =['Disponibilité intérieure','Disponibilité alimentaire (Kcal/personne/jour)','Disponibilité alimentaire en quantité (kg/personne/an)'
             ,'Disponibilité de protéines en quantité (g/personne/jour)', 'Importations - Quantité',
             'Exportations - Quantité','Production','Nourriture']
dispo_2017= pd.pivot_table(aliments[aliments['Élément'].isin(pertinent)],
                                                      index ='Zone', values= "Valeur", aggfunc= 'sum', columns=['Élément'])
dispo_2017.info()

<class 'pandas.core.frame.DataFrame'>
Index: 174 entries, Afghanistan to Îles Salomon
Data columns (total 8 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Disponibilité alimentaire (Kcal/personne/jour)            172 non-null    float64
 1   Disponibilité alimentaire en quantité (kg/personne/an)    172 non-null    float64
 2   Disponibilité de protéines en quantité (g/personne/jour)  172 non-null    float64
 3   Disponibilité intérieure                                  174 non-null    float64
 4   Exportations - Quantité                                   174 non-null    float64
 5   Importations - Quantité                                   174 non-null    float64
 6   Nourriture                                                174 non-null    float64
 7   Production                                                174 non-null    float64
dtypes: float64(8)
memory usage: 12.2+ KB

In [19]:
dispo_2017

Élément,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Production
Zone,,,,,,,,
Afghanistan,1997.0,357.31,54.09,15139.0,601.0,4555.0,12968.0,11609.0
Afrique du Sud,2987.0,556.42,83.36,66840.0,10968.0,9020.0,31726.0,68455.0
Albanie,3400.0,1260.49,119.50,4879.0,156.0,884.0,3631.0,4231.0
Algérie,3345.0,798.71,92.85,45365.0,743.0,19718.0,33056.0,26763.0
Allemagne,3559.0,943.24,104.07,174960.0,58793.0,66550.0,77988.0,167828.0
...,...,...,...,...,...,...,...,...
Émirats arabes unis,3370.0,627.67,107.26,11795.0,4914.0,14986.0,5958.0,1793.0
Équateur,2585.0,563.62,65.77,23810.0,8897.0,2134.0,9465.0,30843.0
États-Unis d'Amérique,3762.0,990.38,113.61,849821.0,207278.0,84507.0,322036.0,974034.0
Éthiopie,2304.0,361.77,65.64,55860.0,1259.0,2967.0,38502.0,52164.0
Îles Salomon,2410.0,659.79,53.64,989.0,164.0,124.0,419.0,1059.0

In [20]:
dispo_2017.isnull().sum()

Élément
Disponibilité alimentaire (Kcal/personne/jour)              2
Disponibilité alimentaire en quantité (kg/personne/an)      2
Disponibilité de protéines en quantité (g/personne/jour)    2
Disponibilité intérieure                                    0
Exportations - Quantité                                     0
Importations - Quantité                                     0
Nourriture                                                  0
Production                                                  0
dtype: int64

In [21]:
Dispo_Alimentaire['Produit'].unique()

array(['Blé et produits', 'Riz et produits', 'Orge et produits',
       'Maïs et produits', 'Seigle et produits', 'Avoine',
       'Millet et produits', 'Sorgho et produits', 'Céréales, Autres',
       'Pommes de Terre et produits', 'Ignames', 'Racines nda',
       'Sucre, canne', 'Sucre, betterave', 'Sucre Eq Brut',
       'Edulcorants Autres', 'Miel', 'Haricots', 'Pois',
       'Légumineuses Autres et produits', 'Noix et produits', 'Soja',
       'Arachides Decortiquees', 'Graines de tournesol',
       'Graines Colza/Moutarde', 'Graines de coton', 'Coco (Incl Coprah)',
       'Sésame', 'Olives', 'Plantes Oleiferes, Autre', 'Huile de Soja',
       "Huile d'Arachide", 'Huile de Tournesol',
       'Huile de Colza&Moutarde', 'Huile Graines de Coton',
       'Huile de Palmistes', 'Huile de Palme', 'Huile de Coco',
       'Huile de Sésame', "Huile d'Olive", 'Huile de Son de Riz',
       'Huile de Germe de Maïs', 'Huil Plantes Oleif Autr',
       'Tomates et produits', 'Oignons', 'Légumes, Autres',
       'Oranges, Mandarines', 'Citrons & Limes et produits',
       'Pamplemousse et produits', 'Agrumes, Autres', 'Bananes',
       'Pommes et produits', 'Ananas et produits', 'Dattes', 'Raisin',
       'Fruits, Autres', 'Café et produits', 'Feve de Cacao et produits',
       'Thé', 'Poivre', 'Piments', 'Girofles', 'Épices, Autres', 'Vin',
       'Bière', 'Boissons Fermentés', 'Boissons Alcooliques',
       'Alcool, non Comestible', 'Viande de Bovins',
       "Viande d'Ovins/Caprins", 'Viande de Suides',
       'Viande de Volailles', 'Viande, Autre', 'Abats Comestible',
       'Beurre, Ghee', 'Crème', 'Graisses Animales Crue', 'Oeufs',
       'Lait - Excl Beurre', 'Poissons Eau Douce',
       'Aliments pour enfants', 'Miscellanees', 'Manioc et produits',
       'Patates douces', 'Palmistes', 'Bananes plantains',
       'Huiles de Poissons', 'Huiles de Foie de Poisso', 'Perciform',
       'Poissons Pelagiques', 'Poissons Marins, Autres', 'Crustacés',
       'Cephalopodes', 'Mollusques, Autres', 'Animaux Aquatiques Autre',
       'Plantes Aquatiques', 'Sucre non centrifugé',
       'Viande de Anim Aquatiq'], dtype=object)

In [22]:
Dispo_Poulet=Dispo_Alimentaire.loc[Dispo_Alimentaire['Produit']=='Viande de Volailles'].reset_index()
Dispo_Poulet

,index,Zone,Élément,Produit,Valeur,Unité
0,651,Afghanistan,Production,Viande de Volailles,28.00,Milliers de tonnes
1,652,Afghanistan,Importations - Quantité,Viande de Volailles,29.00,Milliers de tonnes
2,653,Afghanistan,Variation de stock,Viande de Volailles,0.00,Milliers de tonnes
3,654,Afghanistan,Disponibilité intérieure,Viande de Volailles,57.00,Milliers de tonnes
4,655,Afghanistan,Pertes,Viande de Volailles,2.00,Milliers de tonnes
...,...,...,...,...,...,...
2056,176396,Zimbabwe,Nourriture,Viande de Volailles,67.00,Milliers de tonnes
2057,176397,Zimbabwe,Disponibilité alimentaire en quantité (kg/pers...,Viande de Volailles,4.68,kg
2058,176398,Zimbabwe,Disponibilité alimentaire (Kcal/personne/jour),Viande de Volailles,16.00,Kcal/personne/jour
2059,176399,Zimbabwe,Disponibilité de protéines en quantité (g/pers...,Viande de Volailles,1.59,g/personne/jour
2060,176400,Zimbabwe,Disponibilité de matière grasse en quantité (g...,Viande de Volailles,0.99,g/personne/jour

In [23]:
Dispo_Poulet=Dispo_Poulet.pivot_table(index='Zone',columns='Élément',values='Valeur').reset_index()

In [24]:
Dispo_Poulet=Dispo_Poulet[['Zone','Disponibilité alimentaire en quantité (kg/personne/an)','Disponibilité intérieure','Exportations - Quantité','Importations - Quantité','Nourriture','Production']]
Dispo_Poulet

Élément,Zone,Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Production
0,Afghanistan,1.53,57.0,NaN,29.0,55.0,28.0
1,Afrique du Sud,35.69,2118.0,63.0,514.0,2035.0,1667.0
2,Albanie,16.36,47.0,0.0,38.0,47.0,13.0
3,Algérie,6.38,277.0,0.0,2.0,264.0,275.0
4,Allemagne,19.47,1739.0,646.0,842.0,1609.0,1514.0
...,...,...,...,...,...,...,...
167,Émirats arabes unis,43.47,412.0,94.0,433.0,412.0,48.0
168,Équateur,19.31,341.0,0.0,0.0,324.0,340.0
169,États-Unis d'Amérique,55.68,18266.0,3692.0,123.0,18100.0,21914.0
170,Éthiopie,0.13,14.0,NaN,1.0,14.0,14.0
171,Îles Salomon,4.45,3.0,0.0,6.0,3.0,0.0

In [25]:
Dispo_Poulet=Dispo_Poulet.rename(columns={'Disponibilité alimentaire en quantité (kg/personne/an)':'Dispo Poulet en quantité (kg/personne/an)','Disponibilité intérieure': 'Dispo intérieure poulet', 
                        'Exportations - Quantité':'Exportations Poulet',
                        'Importations - Quantité':'Importations Poulet', 
                        'Production':'Production Poulet','Nourriture':'Consommation Poulet'})

In [26]:
Dispo_Poulet=pd.merge(Dispo_Poulet,dispo_2017, on='Zone',how='left' )
Dispo_Poulet

Élément,Zone,Dispo Poulet en quantité (kg/personne/an),Dispo intérieure poulet,Exportations Poulet,Importations Poulet,Consommation Poulet,Production Poulet,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Production
0,Afghanistan,1.53,57.0,NaN,29.0,55.0,28.0,1997.0,357.31,54.09,15139.0,601.0,4555.0,12968.0,11609.0
1,Afrique du Sud,35.69,2118.0,63.0,514.0,2035.0,1667.0,2987.0,556.42,83.36,66840.0,10968.0,9020.0,31726.0,68455.0
2,Albanie,16.36,47.0,0.0,38.0,47.0,13.0,3400.0,1260.49,119.50,4879.0,156.0,884.0,3631.0,4231.0
3,Algérie,6.38,277.0,0.0,2.0,264.0,275.0,3345.0,798.71,92.85,45365.0,743.0,19718.0,33056.0,26763.0
4,Allemagne,19.47,1739.0,646.0,842.0,1609.0,1514.0,3559.0,943.24,104.07,174960.0,58793.0,66550.0,77988.0,167828.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,Émirats arabes unis,43.47,412.0,94.0,433.0,412.0,48.0,3370.0,627.67,107.26,11795.0,4914.0,14986.0,5958.0,1793.0
168,Équateur,19.31,341.0,0.0,0.0,324.0,340.0,2585.0,563.62,65.77,23810.0,8897.0,2134.0,9465.0,30843.0
169,États-Unis d'Amérique,55.68,18266.0,3692.0,123.0,18100.0,21914.0,3762.0,990.38,113.61,849821.0,207278.0,84507.0,322036.0,974034.0
170,Éthiopie,0.13,14.0,NaN,1.0,14.0,14.0,2304.0,361.77,65.64,55860.0,1259.0,2967.0,38502.0,52164.0
171,Îles Salomon,4.45,3.0,0.0,6.0,3.0,0.0,2410.0,659.79,53.64,989.0,164.0,124.0,419.0,1059.0

In [27]:
#produire des nouveau indicateures rélaives aux poulets à partir des indicateurs totales
Dispo_Poulet['Taux_Import_P%']= round((Dispo_Poulet['Importations Poulet']*100/ Dispo_Poulet['Importations - Quantité']),2)
Dispo_Poulet['Taux_Export_P%']= round((Dispo_Poulet['Exportations Poulet']*100/ Dispo_Poulet['Exportations - Quantité']),2)
Dispo_Poulet['Taux_Conso_P%']= round((Dispo_Poulet['Consommation Poulet']*100/ Dispo_Poulet['Nourriture']),2)

In [28]:
Dispo_Poulet

Élément,Zone,Dispo Poulet en quantité (kg/personne/an),Dispo intérieure poulet,Exportations Poulet,Importations Poulet,Consommation Poulet,Production Poulet,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Production,Taux_Import_P%,Taux_Export_P%,Taux_Conso_P%
0,Afghanistan,1.53,57.0,NaN,29.0,55.0,28.0,1997.0,357.31,54.09,15139.0,601.0,4555.0,12968.0,11609.0,0.64,NaN,0.42
1,Afrique du Sud,35.69,2118.0,63.0,514.0,2035.0,1667.0,2987.0,556.42,83.36,66840.0,10968.0,9020.0,31726.0,68455.0,5.70,0.57,6.41
2,Albanie,16.36,47.0,0.0,38.0,47.0,13.0,3400.0,1260.49,119.50,4879.0,156.0,884.0,3631.0,4231.0,4.30,0.00,1.29
3,Algérie,6.38,277.0,0.0,2.0,264.0,275.0,3345.0,798.71,92.85,45365.0,743.0,19718.0,33056.0,26763.0,0.01,0.00,0.80
4,Allemagne,19.47,1739.0,646.0,842.0,1609.0,1514.0,3559.0,943.24,104.07,174960.0,58793.0,66550.0,77988.0,167828.0,1.27,1.10,2.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,Émirats arabes unis,43.47,412.0,94.0,433.0,412.0,48.0,3370.0,627.67,107.26,11795.0,4914.0,14986.0,5958.0,1793.0,2.89,1.91,6.92
168,Équateur,19.31,341.0,0.0,0.0,324.0,340.0,2585.0,563.62,65.77,23810.0,8897.0,2134.0,9465.0,30843.0,0.00,0.00,3.42
169,États-Unis d'Amérique,55.68,18266.0,3692.0,123.0,18100.0,21914.0,3762.0,990.38,113.61,849821.0,207278.0,84507.0,322036.0,974034.0,0.15,1.78,5.62
170,Éthiopie,0.13,14.0,NaN,1.0,14.0,14.0,2304.0,361.77,65.64,55860.0,1259.0,2967.0,38502.0,52164.0,0.03,NaN,0.04
171,Îles Salomon,4.45,3.0,0.0,6.0,3.0,0.0,2410.0,659.79,53.64,989.0,164.0,124.0,419.0,1059.0,4.84,0.00,0.72

In [29]:
# Garder les données des poulets
Dispo_Poulet=Dispo_Poulet[['Zone','Dispo Poulet en quantité (kg/personne/an)','Dispo intérieure poulet','Exportations Poulet','Importations Poulet','Consommation Poulet','Production Poulet','Taux_Import_P%','Taux_Export_P%','Taux_Conso_P%']]
# nombre de pays dans cette dataframe
Dispo_Poulet['Zone'].nunique()

172

In [30]:
#  sélectionner les pays du DataFrame pop_2017 qui ne sont pas présentes dans DataFrame Dispo_Poulet
pop_2017[~pop_2017['Zone'].isin(Dispo_Poulet['Zone'].unique())]['Zone'].unique()

array(['Andorre', 'Anguilla', 'Antilles néerlandaises (ex)', 'Aruba',
       'Bahreïn', 'Bermudes', 'Bhoutan',
       'Bonaire, Saint-Eustache et Saba', 'Brunéi Darussalam', 'Burundi',
       'Comores', 'Curaçao', 'Gibraltar', 'Groenland', 'Guadeloupe',
       'Guam', 'Guinée équatoriale', 'Guyane française', 'Libye',
       'Liechtenstein', 'Martinique', 'Mayotte',
       'Micronésie (États fédérés de)', 'Monaco', 'Montserrat', 'Nauru',
       'Nioué', 'Palaos', 'Palestine', 'Papouasie-Nouvelle-Guinée',
       'Porto Rico', 'Qatar', 'République arabe syrienne',
       'République démocratique du Congo', 'Réunion', 'Sahara occidental',
       'Saint-Barthélemy', 'Saint-Marin',
       'Saint-Martin (partie française)', 'Saint-Pierre-et-Miquelon',
       'Saint-Siège', 'Sainte-Hélène, Ascension et Tristan da Cunha',
       'Samoa américaines', 'Seychelles', 'Singapour',
       'Sint Maarten  (partie néerlandaise)', 'Somalie', 'Soudan du Sud',
       'Tokélaou', 'Tonga', 'Tuvalu', 'Érythrée', 'Île de Man',
       'Îles Anglo-Normandes', 'Îles Caïmanes', 'Îles Cook',
       'Îles Falkland (Malvinas)', 'Îles Féroé', 'Îles Mariannes du Nord',
       'Îles Marshall', 'Îles Turques-et-Caïques',
       'Îles Vierges américaines', 'Îles Vierges britanniques',
       'Îles Wallis-et-Futuna'], dtype=object)

In [31]:
# Vérification des Nan
Dispo_Poulet.isnull().sum()

Élément
Zone                                          0
Dispo Poulet en quantité (kg/personne/an)     0
Dispo intérieure poulet                       2
Exportations Poulet                          37
Importations Poulet                           2
Consommation Poulet                           2
Production Poulet                             4
Taux_Import_P%                                2
Taux_Export_P%                               38
Taux_Conso_P%                                 2
dtype: int64

In [32]:
Dispo_Poulet=Dispo_Poulet.fillna(0)
Dispo_Poulet.isnull().sum()

Élément
Zone                                         0
Dispo Poulet en quantité (kg/personne/an)    0
Dispo intérieure poulet                      0
Exportations Poulet                          0
Importations Poulet                          0
Consommation Poulet                          0
Production Poulet                            0
Taux_Import_P%                               0
Taux_Export_P%                               0
Taux_Conso_P%                                0
dtype: int64

### Coût et abordabilité d’une alimentation saine (CoAHD)

In [33]:
# Sélection des colonnes "Zone", "Produit", et "Valeur"
COAHD = COAHD[['Zone', 'Produit', 'Valeur']]

# Filtrage pour ne conserver que les lignes avec la valeur "Cost of animal source foods" dans la colonne "Produit"
COAHD = COAHD[COAHD['Produit'] == 'Cost of a healthy diet (PPP dollar per person per day)']


# Réinitialisation de l'index
COAHD = COAHD.reset_index(drop=True)

# Sélection des colonnes "Zone" et "Valeur"
COAHD = COAHD[['Zone', 'Valeur']]

# Affichage du DataFrame après les opérations de sélection et de filtrage
COAHD.head()

                     Zone  Valeur
0  Pays-Bas (Royaume des)   2.743
1          Afrique du Sud   4.102
2                 Albanie   3.952
3                 Algérie   3.763
4               Allemagne   2.786

In [34]:
#renommage perinent de la colonne Valeur
COAHD=COAHD.rename(columns={'Valeur':'cout_alimentation_saine/p'})
# Converir les valeurs car ils ont été donné par jour
#COAHD["cout_poulet"] =round(population["cout_poulet"]*365,2) #
#COAHD.head()

In [35]:
COAHD["cout_alimentation_saine/p"] =round(COAHD["cout_alimentation_saine/p"]*365,2)
COAHD

                       Zone  cout_alimentation_saine/p
0    Pays-Bas (Royaume des)                    1001.20
1            Afrique du Sud                    1497.23
2                   Albanie                    1442.48
3                   Algérie                    1373.50
4                 Allemagne                    1016.89
..                      ...                        ...
162                 Turquie                    1048.64
163                 Uruguay                    1121.64
164                Viet Nam                    1308.89
165                  Zambie                    1126.03
166                Zimbabwe                     803.00

[167 rows x 2 columns]

### Stabilité Politique

In [36]:
stabilite.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,528,Pays-Bas (Royaume des),6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.92,X,Ciffre de sources internationales,NaN
1,FS,Données de la sécurité alimentaire,4,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-2.80,X,Ciffre de sources internationales,NaN
2,FS,Données de la sécurité alimentaire,710,Afrique du Sud,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-0.28,X,Ciffre de sources internationales,NaN
3,FS,Données de la sécurité alimentaire,8,Albanie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,0.38,X,Ciffre de sources internationales,NaN
4,FS,Données de la sécurité alimentaire,12,Algérie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,indice,-0.92,X,Ciffre de sources internationales,NaN

In [37]:
stabilite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            196 non-null    object
 1   Domaine                 196 non-null    object
 2   Code zone (M49)         196 non-null    int64
 3   Zone                    196 non-null    object
 4   Code Élément            196 non-null    int64
 5   Élément                 196 non-null    object
 6   Code Produit            196 non-null    int64
 7   Produit                 196 non-null    object
 8   Code année              196 non-null    int64
 9   Année                   196 non-null    int64
 10  Unité                   196 non-null    object
 11  Valeur                  196 non-null    float64
 12  Symbole                 196 non-null    object
 13  Description du Symbole  196 non-null    object
 14  Note                    0 non-null      float64
dtypes: float64(2), int64(5), object(8)
memory usage: 23.1+ KB

In [38]:
# prendre juste l'indice comme donnée nécessaires
stabilite=stabilite[['Zone','Valeur']]

In [39]:
# Renommer la colonne 'Valeur' en 'StabilitéPolitique '
stabilite = stabilite.rename(columns={'Valeur': 'Stabilité Politique'})

In [40]:
stabilite

                                       Zone  Stabilité Politique
0                    Pays-Bas (Royaume des)                 0.92
1                               Afghanistan                -2.80
2                            Afrique du Sud                -0.28
3                                   Albanie                 0.38
4                                   Algérie                -0.92
..                                      ...                  ...
191  Venezuela (République bolivarienne du)                -1.27
192                                Viet Nam                 0.23
193                                   Yémen                -2.94
194                                  Zambie                 0.15
195                                Zimbabwe                -0.71

[196 rows x 2 columns]

In [41]:
stabilite['Zone'].nunique()

196

In [42]:
stabilite.duplicated(['Zone']).sum()

0

### Dataframe PIB

In [43]:
PIB.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            188 non-null    object
 1   Domaine                 188 non-null    object
 2   Code zone (M49)         188 non-null    int64
 3   Zone                    188 non-null    object
 4   Code Élément            188 non-null    int64
 5   Élément                 188 non-null    object
 6   Code Produit            188 non-null    int64
 7   Produit                 188 non-null    object
 8   Code année              188 non-null    int64
 9   Année                   188 non-null    int64
 10  Unité                   188 non-null    object
 11  Valeur                  188 non-null    float64
 12  Symbole                 188 non-null    object
 13  Description du Symbole  188 non-null    object
 14  Note                    0 non-null      float64
dtypes: float64(2), int64(5), object(8)
memory usage: 22.2+ KB

In [44]:
PIB.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,528,Pays-Bas (Royaume des),6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2017,2017,I$,55088.6,X,Ciffre de sources internationales,NaN
1,FS,Données de la sécurité alimentaire,4,Afghanistan,6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2017,2017,I$,2096.1,X,Ciffre de sources internationales,NaN
2,FS,Données de la sécurité alimentaire,710,Afrique du Sud,6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2017,2017,I$,13950.5,X,Ciffre de sources internationales,NaN
3,FS,Données de la sécurité alimentaire,8,Albanie,6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2017,2017,I$,12771.0,X,Ciffre de sources internationales,NaN
4,FS,Données de la sécurité alimentaire,12,Algérie,6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2017,2017,I$,11809.5,X,Ciffre de sources internationales,NaN

In [45]:
PIB=PIB[['Zone','Valeur']]

In [46]:
# Renommer la colonne 'Valeur' en 'PIB '
PIB = PIB.rename(columns={'Valeur': 'PIB'})
PIB.head()

                     Zone      PIB
0  Pays-Bas (Royaume des)  55088.6
1             Afghanistan   2096.1
2          Afrique du Sud  13950.5
3                 Albanie  12771.0
4                 Algérie  11809.5

In [47]:
PIB['Zone'].nunique()

188

In [48]:
PIB.isnull().sum()

Zone    0
PIB     0
dtype: int64

In [49]:
PIB.duplicated(['Zone']).sum()

0

### Dataframe émissions

In [50]:
émissions.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Code source,Source,Unité,Valeur,Symbole,Description du Symbole,Note
0,GT,Totaux des émissions,4,Afghanistan,7273,Émissions (CO2),6815,Transporte des alimentaires,2017,2017,3050,FAO TIER 1,kilotonnes,336.0500,E,Valeur estimée,NaN
1,GT,Totaux des émissions,710,Afrique du Sud,7273,Émissions (CO2),6815,Transporte des alimentaires,2017,2017,3050,FAO TIER 1,kilotonnes,5083.5860,E,Valeur estimée,NaN
2,GT,Totaux des émissions,8,Albanie,7273,Émissions (CO2),6815,Transporte des alimentaires,2017,2017,3050,FAO TIER 1,kilotonnes,268.6436,E,Valeur estimée,NaN
3,GT,Totaux des émissions,12,Algérie,7273,Émissions (CO2),6815,Transporte des alimentaires,2017,2017,3050,FAO TIER 1,kilotonnes,4680.3765,E,Valeur estimée,NaN
4,GT,Totaux des émissions,276,Allemagne,7273,Émissions (CO2),6815,Transporte des alimentaires,2017,2017,3050,FAO TIER 1,kilotonnes,13862.9567,E,Valeur estimée,NaN

In [51]:
émissions=émissions[['Zone','Valeur']]

In [52]:
émissions['Zone'].nunique()

218

In [53]:
# Renommer la colonne 'Valeur' en 'émissions '
émissions = émissions.rename(columns={'Valeur': 'émissions'})
émissions.head()

             Zone   émissions
0     Afghanistan    336.0500
1  Afrique du Sud   5083.5860
2         Albanie    268.6436
3         Algérie   4680.3765
4       Allemagne  13862.9567

In [54]:
émissions.duplicated(['Zone']).sum()

0

In [55]:
émissions.isnull().sum()

Zone         0
émissions    0
dtype: int64

### Dataframe inflation

In [56]:
inflation.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code année,Année,Code Produit,Produit,Code Mois,Mois,Code Élément,Élément,Unité,Valeur,Symbole,Description du Symbole,Note
0,CP,Indices de Prix à la Consommation,4,Afghanistan,2017,2017,23014,Food price inflation,7001,Janvier,6121,Valeur,%,4.730651,E,Valeur estimée,NaN
1,CP,Indices de Prix à la Consommation,4,Afghanistan,2017,2017,23014,Food price inflation,7002,Février,6121,Valeur,%,4.553673,E,Valeur estimée,NaN
2,CP,Indices de Prix à la Consommation,4,Afghanistan,2017,2017,23014,Food price inflation,7003,Mars,6121,Valeur,%,10.028383,E,Valeur estimée,NaN
3,CP,Indices de Prix à la Consommation,4,Afghanistan,2017,2017,23014,Food price inflation,7004,Avril,6121,Valeur,%,9.367880,E,Valeur estimée,NaN
4,CP,Indices de Prix à la Consommation,4,Afghanistan,2017,2017,23014,Food price inflation,7005,Mai,6121,Valeur,%,10.723921,E,Valeur estimée,NaN

In [57]:
inflation['Zone'].nunique()

203

In [58]:
# Grouper par année et calculer la moyenne des valeurs pour chaque pays
inflation = inflation.groupby(['Zone', 'Année'])['Valeur'].mean().reset_index()

# Afficher le DataFrame résultant
inflation.head()

             Zone  Année    Valeur
0     Afghanistan   2017  6.957529
1  Afrique du Sud   2017  6.902628
2         Albanie   2017  3.924577
3         Algérie   2017  5.040496
4       Allemagne   2017  2.762497

In [59]:
# Renommer la colonne 'Valeur' en 'Tx_inflation %'
inflation = inflation.rename(columns={'Valeur': 'Tx_inflation %'})
inflation.head()

             Zone  Année  Tx_inflation %
0     Afghanistan   2017        6.957529
1  Afrique du Sud   2017        6.902628
2         Albanie   2017        3.924577
3         Algérie   2017        5.040496
4       Allemagne   2017        2.762497

In [60]:
inflation = inflation[['Zone', 'Tx_inflation %']]
inflation.head()

             Zone  Tx_inflation %
0     Afghanistan        6.957529
1  Afrique du Sud        6.902628
2         Albanie        3.924577
3         Algérie        5.040496
4       Allemagne        2.762497

In [61]:
df=pd.merge(pop_2017,Dispo_Poulet,on='Zone',how='left')

In [62]:
df=pd.merge(df,stabilite,on='Zone',how='left')

In [63]:
df=pd.merge(df,COAHD,on='Zone',how='left')

In [64]:
df=pd.merge(df,PIB,on='Zone',how='left')

In [65]:
df=pd.merge(df,émissions,on='Zone',how='left')

In [66]:
df=pd.merge(df,inflation,on='Zone',how='left')

In [67]:
df

,Zone,population,Dispo Poulet en quantité (kg/personne/an),Dispo intérieure poulet,Exportations Poulet,Importations Poulet,Consommation Poulet,Production Poulet,Taux_Import_P%,Taux_Export_P%,Taux_Conso_P%,Stabilité Politique,cout_alimentation_saine/p,PIB,émissions,Tx_inflation %
0,Afghanistan,36296113,1.53,57.0,0.0,29.0,55.0,28.0,0.64,0.00,0.42,-2.80,NaN,2096.1,336.0500,6.957529
1,Afrique du Sud,57009756,35.69,2118.0,63.0,514.0,2035.0,1667.0,5.70,0.57,6.41,-0.28,1497.23,13950.5,5083.5860,6.902628
2,Albanie,2884169,16.36,47.0,0.0,38.0,47.0,13.0,4.30,0.00,1.29,0.38,1442.48,12771.0,268.6436,3.924577
3,Algérie,41389189,6.38,277.0,0.0,2.0,264.0,275.0,0.01,0.00,0.80,-0.92,1373.50,11809.5,4680.3765,5.040496
4,Allemagne,82658409,19.47,1739.0,646.0,842.0,1609.0,1514.0,1.27,1.10,2.06,0.59,1016.89,53071.5,13862.9567,2.762497
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,Îles Salomon,636039,4.45,3.0,0.0,6.0,3.0,0.0,4.84,0.00,0.72,0.20,NaN,2625.1,20.4096,-0.649605
232,Îles Turques-et-Caïques,37115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1025.29,NaN,16.3478,NaN
233,Îles Vierges américaines,104751,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,Îles Vierges britanniques,29577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1180.77,NaN,3.9173,-1.825296
235,Îles Wallis-et-Futuna,11900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.8704,NaN

In [68]:
df.isnull().sum()

Zone                                          0
population                                    0
Dispo Poulet en quantité (kg/personne/an)    64
Dispo intérieure poulet                      64
Exportations Poulet                          64
Importations Poulet                          64
Consommation Poulet                          64
Production Poulet                            64
Taux_Import_P%                               64
Taux_Export_P%                               64
Taux_Conso_P%                                64
Stabilité Politique                          41
cout_alimentation_saine/p                    71
PIB                                          50
émissions                                    20
Tx_inflation %                               35
dtype: int64

In [69]:
df=df.fillna(0)

In [70]:
df.to_csv('Desktop/df.csv',index=False)